appdirs==1.4.4
asgiref==3.4.1
auditlog3==1.0.1
black==21.9b0
certifi==2021.5.30
charset-normalizer==2.0.3
click==8.0.1
cloudinary==1.26.0
colorama==0.4.4
dj-database-url==0.5.0
Django==3.2.5
django-cloudinary-storage==0.3.0
django-currentuser==0.5.3
django-modeltranslation==0.17.5
django-translations==1.3.0
gunicorn==20.1.0
idna==3.2
mypy-extensions==0.4.3
numconv==2.1.1
numpy==1.22.3
opencv-python==4.5.5.64
pathspec==0.9.0
platformdirs==2.4.0
psycopg2-binary==2.9.1
python-decouple==3.4
pytz==2021.1
requests==2.26.0
six==1.16.0
sqlparse==0.4.1
tomli==1.0.4
typing-extensions==3.10.0.2
urllib3==1.26.6
whitenoise==5.3.0
