
{% extends 'base.html' %}<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Video Recorder</title>
  <!-- Inserting the pipe.js and pipe.css -->
	<link rel="stylesheet" href="//cdn.addpipe.com/2.0/pipe.css"/>
	<script type="text/javascript" src = "//cdn.addpipe.com/2.0/pipe.js">  </script>
  <script>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t,e){var n=document.createElement("script");n.type="text/javascript";n.async=!0;n.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(n,a);analytics._loadOptions=e};analytics.SNIPPET_VERSION="4.1.0";
  analytics.load("QUo1bPkSaPItNVoohloWcC96EicNPfQV");
  analytics.page();
  }}();
</script><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="countdown"></div>
<h1>TEST</h1>
	<br/>
	<!-- Pipe HTML Embed -->
<div id="no-worries-message">😇 Pas d'inquiétude, vous pourrez vous entraîner avant de l'envoyer</div>
<div id="recordtmr" class="record-timer">◉ <span id="time">02:00</span></div>

<piperecorder id="videoTestimonyRecorder" pipe-width="640" pipe-height="360" pipe-qualityurl="avq/720p.xml" pipe-accounthash="c042020745290a84bd761d193ce14d3c" pipe-eid="RV21fa" pipe-mrt="120" pipe-showmenu="0" pipe-asv="0" pipe-bgcol="0x1a1a1a" pipe-normalcol="0xffffff" pipe-overcol="0xffffff"></piperecorder>

<br/>

<input type="hidden" id="videoLink" name="videoLink" value="" />

	<!-- Trustfolio Controls -->
<div class="controls">
	<div class="recorder-controls">
		<button id="recordbtn" class="rec-button w-button" disabled>◉ Lancer l'enregistrement</button>
    <button id="stopbtn" class="stop-button w-button" disabled>◼︎ Arrêter l'enregistrement</button>
		<button id="pausebtn" class="pause-button w-button" disabled>PAUSE <strong>||</strong></button>
    <button id="playbtn" class="play-button w-button" disabled>PLAY ▶︎</button>
  </div>
  <div id="uploadprt" class="upload-prompt field-label">
      Nous préparons votre vidéo...<br/>Ne quittez pas cette page 😇
  </div>
  <div id="validationprt" class="recording-validation-prompt">
  	<p class="field-label">Êtes-vous prêt à envoyer cette vidéo ?</p>
    <div class="recording-validation-buttons">
    	<button id="savebtn" class="yes-button w-button"><b>OUI</b></button>
      <button id="resetbtn" class="no-button w-button"><b>NON</b></button>
    </div>
  </div>
  <button id="nextbtn" class="slider-right w-button" disabled>Suivant</button>
</div>

	<br/>

<h3>Log</h3>
<pre id="log"></pre>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>


	<br/>

<h3>Log</h3>
<pre id="log"></pre>


<style>
    .record-timer {
  display: none;
  color: #fe4848;
  font-size: 24px;
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  font-weight: 500;
}

.w-button {
    display: inline-block;
    padding: 9px 15px;
    background-color: #3898EC;
    color: white;
    border: 0;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 0;
    transition: all .2s ease-in-out;
}

.w-button:hover {
  transform: scale(1.03);
}

.rec-button {
    margin-right: 0px;
    border-radius: 20px;
    background-color: #fe4848;
    font-family: 'Work Sans', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.stop-button {
    margin-right: 0px;
    border-radius: 20px;
    background-color: #1a1a1a;
    font-family: 'Work Sans', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.pause-button {
    margin-right: 5px;
    border-radius: 20px;
    background-color: #d8d6d6;
    font-family: 'Work Sans', sans-serif;
    color: #1a1a1a;
    font-size: 16px;
    font-weight: 500;
}

.play-button {
    margin-left: 5px;
    border-radius: 20px;
    background-color: #3a74cc;
    font-family: 'Work Sans', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.field-label {
    display: block;
    margin-bottom: 8px;
    padding-top: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    font-family: 'Work Sans', sans-serif;
    color: #1a1a1a;
    font-size: 15px;
    font-weight: 500;
    text-align: left;
}

.yes-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 64px;
    height: 64px;
    margin-right: 5px;
    padding: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    border-radius: 50px;
    background-color: #3acc6d;
    font-family: 'Work Sans', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.no-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 64px;
    height: 64px;
    margin-left: 5px;
    padding: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    border-radius: 50px;
    background-color: #fe4848;
    font-family: 'Work Sans', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}

.controls button:disabled {
  display: none;
}

#pipeStartRecording-videoTestimonyRecorder {
  padding: 12px 24px;
  background-color: #fd0e87;
  border-radius: 5px;
  transition: all .2s ease-in-out;
}

#pipeStartRecording-videoTestimonyRecorder:hover {
  background-color: #B5095F;
}

#countdown {
 display: none;
 padding: 120px 42%;
 position: fixed;
 left: 0%;
 top: 0%;
 right: 0%;
 bottom: 0%;
 z-index: 9999;
  height: 100%;
  font-size: 72px;
  font-weight: 700;
  color: #fff;
  background: rgba(0,0,0,.5);
}

.recorder-controls {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.upload-prompt, .recording-validation-prompt {
    display: none;
    margin-top: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.recording-validation-buttons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
</style>


<script>
    PipeSDK.onRecordersInserted = function(){

  //startText = document.getElementById("pipeStartRecording-videoTestimonyRecorder");
  //startText.innerHTML = "🎬 <b>Cliquez ici pour démarrer</b>";

  //brandText = document.getElementById("pipeClickPowered-videoTestimonyRecorder");
  //brandText.style.display = "none";

  countdown = document.getElementById("countdown");
  recordtmr = document.getElementById("recordtmr");
  noWorries = document.getElementById("no-worries-message");

  videoLink = document.getElementById("videoLink");

  //getting the reference to our recorder objects
	tagRecorder = PipeSDK.getRecorderById('videoTestimonyRecorder');

	//getting the reference to the custom buttons
	recbtn = document.getElementById("recordbtn");
	stopbtn = document.getElementById("stopbtn");
	playbtn = document.getElementById("playbtn");
	pausebtn = document.getElementById("pausebtn");
  validationprt = document.getElementById("validationprt");
  uploadprt = document.getElementById("uploadprt");
	savebtn = document.getElementById("savebtn");
	resetbtn = document.getElementById("resetbtn");
  nextbtn = document.getElementById("nextbtn");

	//Calling control API methods when the desktop event function onReadyToRecord() is triggered
	tagRecorder.onReadyToRecord = function(id, type){
		//var args = Array.prototype.slice.call(arguments);
		//__log("onReadyToRecord("+args.join(', ')+")");

    //Segment Analytics Event
    analytics.track('Recorder Ready', {
      id: id,
      type: type,
    });

    var timerStatus;
    var twoMinutes;

    //hiding branding
    brandText = document.getElementById("pipeClickPowered-videoTestimonyRecorder");
    brandText.style.display = "none";

		//enabling the record button
		recbtn.disabled = false;

		//adding onclick events to the buttons
		recbtn.onclick = function (){
			noWorries.style.display = "none";
      countdown.style.display = "block";

      console.log('start Timer' + timerStatus);

      document.getElementById('time').innerHTML = '02:00';
      var minutes = 2;
      var seconds = 0;
      var timeleft = 3;

      if(timerStatus == 1){
        clearInterval(twoMinutes);
        timerStatus = 0;
      }

      function startTimer(element) {
          twoMinutes = setInterval(function() {
            var el = document.getElementById(element);
              if(seconds == 0) {
                  if(minutes == 0) {
                      el.innerHTML = '00:00';
                      timerStatus = 0;
                      clearInterval(twoMinutes);
                      return;
                  } else {
                      minutes--;
                      seconds = 59;
                      timerStatus = 1;
                  }
              }
              if(minutes > 0) {
                  var minute_text = '0' + minutes;
              } else {
                  var minute_text = '00';
              }
              var second_prefix = seconds > 9 ? '' : '0';
              el.innerHTML = minute_text + ':' + second_prefix + seconds;
              timerStatus = 1;
              seconds--;
          }, 1000);
      }

      var recordCountdown = setInterval(function(){
        if(timeleft <= 0){
          clearInterval(recordCountdown);
          countdown.style.display = "none";
          countdown.innerHTML = '';

          //calling the control API method
			    tagRecorder.record();

          //enabling the stop button, disabling the record button
          recbtn.disabled = true;
          recordtmr.style.display = "flex";
          startTimer('time');
          setTimeout(() => { stopbtn.disabled = false; }, 3000);
        } else {
          countdown.innerHTML = timeleft;
        }
        timeleft -= 1;
      }, 1000);
		}

		stopbtn.onclick = function (){
			//calling the control API method
			tagRecorder.stopVideo();

			//disabling the stop & timer button + showing the upload message
			stopbtn.disabled = true;
      recordtmr.style.display = "none";
      uploadprt.style.display = "flex";
		}

		playbtn.onclick = function (){
			//calling the control API method
			tagRecorder.playVideo();

			//enabling pause, disabling play button
			playbtn.disabled = true;
			pausebtn.disabled = false;

		}

		pausebtn.onclick = function (){
			//calling the control API method
			tagRecorder.pause();

			//enabling record, play and save buttons, disabling pause and stop buttons
			pausebtn.disabled = true;
			stopbtn.disabled = true;
			playbtn.disabled = false;
		}

		savebtn.onclick = function (){

      //stopping playback
      tagRecorder.pause();
      pausebtn.disabled = true;
      playbtn.disabled = true;
      validationprt.style.display = "none";
      uploadprt.style.display = "flex";

      //wait 3 secs to call the control API method
      setTimeout(() => { tagRecorder.save(); }, 3000);

		}

	  resetbtn.onclick = function (){
      tagRecorder.pause();

      recbtn.disabled = false;
      playbtn.disabled = true;
      pausebtn.disabled = true;

      validationprt.style.display = "none";
      uploadprt.style.display = "none";
		}
}

	//========================== Events API for first Recorder ===============================

	//DESKTOP EVENTS API
	tagRecorder.userHasCamMic = function(id,camNr, micNr){
		//var args = Array.prototype.slice.call(arguments);
		//__log("userHasCamMic("+args.join(', ')+")");
	}

	tagRecorder.btRecordPressed = function(id){
		//var args = Array.prototype.slice.call(arguments);
		//__log("btRecordPressed("+args.join(', ')+")");
	}

	tagRecorder.btStopRecordingPressed = function(id){
		//var args = Array.prototype.slice.call(arguments);
		//__log("btStopRecordingPressed("+args.join(', ')+")");

    //Segment Analytics Event
    analytics.track('Recording Stopped', {
      id: id,
    });
	}

	tagRecorder.btPlayPressed = function(id){
		//var args = Array.prototype.slice.call(arguments);
		//__log("btPlayPressed("+args.join(', ')+")");

    //Segment Analytics Event
    analytics.track('Playback Started', {
      id: id,
    });
	}

	tagRecorder.btPausePressed = function(id){
		//var args = Array.prototype.slice.call(arguments);
		//__log("btPausePressed("+args.join(', ')+")");

    //Segment Analytics Event
    analytics.track('Playback Paused', {
      id: id,
    });

	}

	tagRecorder.onUploadDone = function(recorderId, streamName, streamDuration, audioCodec, videoCodec, fileType, audioOnly, location){
		//var args = Array.prototype.slice.call(arguments);
		//__log("onUploadDone("+args.join(', ')+")");

    //enabling pause button
    pausebtn.disabled = false;
    stopbtn.disabled = true;

		//enabling validation section & hiding upload message
		validationprt.style.display = "flex";
    uploadprt.style.display = "none";
    recordtmr.style.display = "none";
    recordtmr.innerHTML = '◉ <span id="time">02:00</span>';

    //Segment Analytics Event
    analytics.track('Video Uploaded', {
      recorderId: recorderId,
      streamName: streamName,
      streamDuration: streamDuration,
      audioOnly: audioOnly,
    });

    //playing video
    tagRecorder.playVideo();
	}

	tagRecorder.onCamAccess = function(id, allowed){
		//var args = Array.prototype.slice.call(arguments);
		//__log("onCamAccess("+args.join(', ')+")");

    //Segment Analytics Event
    analytics.track('Camera Accessed', {
      id: id,
      allowed: allowed,
    });
	}

	tagRecorder.onPlaybackComplete = function(id){
		//var args = Array.prototype.slice.call(arguments);
		//__log("onPlaybackComplete("+args.join(', ')+")");

		//enabling play button, disabling pause button
		playbtn.disabled = false;
		pausebtn.disabled = true;

    //Segment Analytics Event
    analytics.track('Playback Completed', {
      id: id,
    });
	}

	tagRecorder.onRecordingStarted = function(id){
		//var args = Array.prototype.slice.call(arguments);
		//__log("onRecordingStarted("+args.join(', ')+")");

    //Segment Analytics Event
    analytics.track('Recording Started', {
      id: id,
    });
	}

	tagRecorder.onConnectionClosed = function(id){
		//var args = Array.prototype.slice.call(arguments);
		//__log("onConnectionClosed("+args.join(', ')+")");
	}

	tagRecorder.onConnectionStatus = function(id, status){
		//var args = Array.prototype.slice.call(arguments);
		//__log("onConnectionStatus("+args.join(', ')+")");
	}

	tagRecorder.onMicActivityLevel = function(id, level){
		//var args = Array.prototype.slice.call(arguments);
		//__log("onMicActivityLevel("+args.join(', ')+")");
	}

	tagRecorder.onFPSChange = function(id, fps){
		//var args = Array.prototype.slice.call(arguments);
		//__log("onFPSChange("+args.join(', ')+")");
	}

	tagRecorder.onSaveOk = function(recorderId, streamName, streamDuration, cameraName, micName, audioCodec, videoCodec, filetype, videoId, audioOnly, location){
		//var args = Array.prototype.slice.call(arguments);
    //__log("onSaveOk("+args.join(', ')+")");
    var account_hash = document.getElementById('videoTestimonyRecorder').getAttribute('accounthash');
    uploadprt.innerHTML = "<b>Merci !</b><br/><br/>Votre vidéo a été sauvegardée ✅";
    videoLink.value = "https://" + location + "/" + account_hash + "/" + streamName + ".mp4";

    //Segment Analytics Event
    analytics.track('Video Saved', {
      recorderId: recorderId,
      streamName: streamName,
      streamDuration: streamDuration,
      videoId: videoId,
      fileType: filetype,
      audioOnly: audioOnly,
      location: location,
    });

    tagRecorder.remove();
	}

	tagRecorder.onFlashReady = function(id){
		//var args = Array.prototype.slice.call(arguments);
		//__log("onFlashReady("+args.join(', ')+")");
	}

	//MOBILE EVENTS API
	tagRecorder.onVideoUploadStarted = function(recorderId, filename, filetype, audioOnly){
		var args = Array.prototype.slice.call(arguments);
		__log("onVideoUploadStarted("+args.join(', ')+")");
    uploadprt.style.display = "flex";

    //Segment Analytics Event
    analytics.track('Video Upload Started', {
      recorderId: recorderId,
      fileName: filename,
      fileType: filetype,
      audioOnly: audioOnly,
    });
	}

	tagRecorder.onVideoUploadSuccess = function(recorderId, filename, filetype, videoId, audioOnly, location){
		var args = Array.prototype.slice.call(arguments);
    var account_hash = document.getElementById('videoTestimonyRecorder').getAttribute('accounthash');
		__log("onVideoUploadSuccess("+args.join(', ')+")");
    videoLink.value = "https://" + location + "/" + account_hash + "/" + filename + ".mp4";
    uploadprt.innerHTML = "Votre vidéo a bien été téléchargée ✅";

    //Segment Analytics Event
    analytics.track('Video Upload Success', {
      recorderId: recorderId,
      fileName: filename,
      fileType: filetype,
      audioOnly: audioOnly,
      location: location,
    });
	}

	tagRecorder.onVideoUploadProgress = function(recorderId, percent){
		var args = Array.prototype.slice.call(arguments);
		__log("onVideoUploadProgress("+args.join(', ')+")");
	}

	tagRecorder.onVideoUploadFailed = function(id, error){
		var args = Array.prototype.slice.call(arguments);
		__log("onVideoUploadFailed("+args.join(', ')+")");
    uploadprt.innerHTML = "Le téléchargement a échoué 😔 Veuillez recommencer";

    //Segment Analytics Event
    analytics.track('Video Upload Failed', {
      id: id,
      error: error,
    });
	}

}

//Logger
function __log(e, data) {
	log.innerHTML += "\n" + e + " " + (data || '');
}
</script>